<!DOCTYPE html>
<html>
<head>
<title> Welcome to my website </title>
<meta charset="UTF-8"/>
<style>
::placeholder {font-size: 20px;}
h1 { font-size: 35px;
text-decoration: underline;
color: #146c4e;}
div { margin: 90px auto;
width: 42%;
border: 5px solid #146c4e;
border-radins: 20px;
text-align: center;
background-color: #65e2b9;
form { margin: 45px;}
input { padding: 15px;}
margin: 25px;
width: 420px;
font-size: 20px;}
input [type=button] { background-color: #146c4e;
width: 150px;
color: #65e2b9;
border: 4px solid white;
border-radins: 10px;}
input [type=button]:hover {background-color: #133830;]
#nomer { width: 70px;}
#nomer1 { width: 320px;}
</style>
</head>

<body>
<div>
<form id="form1"><h1><i>Login Form</i></h1>
 <h2><i>You have to login before you enter to the virtual chat room!</i></h2>
<input type="text" placeholder="UserName">
<input type="password" placeholder="Password">
<input type="text" placeholder="Email">
<input type="text" value="+359" readonly is="nomer">
<input type="text" placeholder="Number" is="nomer1">
<a href="loggedin.html"><input type="button" value="Login">
</a>
</form>
</div>
</body>

</html>
